# HikUtils

./: README.md  pom.xml
src/main/java/Test/: Test.java
src/main/java/Utils/: GetCameraPreviewURL.java  HttpClientUtil.java
src/main/java/com/: SpringsApplication.java
src/main/java/com/cn/entity/: HiKCard.java
src/main/resources/: application.yml
